---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


## NOTICE on items in this file:
##   * If you use anything in the *._git_install_branch field that is not a TAG
##     make sure to leave an in-line comment as to "why".

## For the sake of anyone else editing this file:
##   * If you add services to this file please do so in alphabetical order.
##   * Every entry should be name spaced with the name of the client followed by an "_"
##   * All items with this file should be separated by `name_` note that the name of the
##     package should be one long name with no additional `_` separating it.


### Before this is shipped all of these services should have a tag set as the branch,
### or have a comment / reason attached to them as to why a tag can not work.


## Global Requirements
requirements_git_repo: https://opendev.org/openstack/requirements
requirements_git_install_branch: 34dd20b9caa8463dcdaa50189946930d5b30a2e6 # HEAD as of 30.09.2019
requirements_git_track_branch: master


## Aodh service
aodh_git_repo: https://opendev.org/openstack/aodh
aodh_git_install_branch: 68f1effa10176a3a08f5ad9fe357e73bb4f33e4f  # HEAD as of 30.09.2019
aodh_git_project_group: aodh_all
aodh_git_track_branch: master


## Barbican service
barbican_git_repo: https://opendev.org/openstack/barbican
barbican_git_install_branch: 2a6fc155d232763a44ebe886f70fdde2a0030a62  # HEAD as of 30.09.2019
barbican_git_project_group: barbican_all
barbican_git_track_branch: master


## Ceilometer service
ceilometer_git_repo: https://opendev.org/openstack/ceilometer
ceilometer_git_install_branch: 8288ad511c54a1120fec9dd3ee950df6833272fe  # HEAD as of 30.09.2019
ceilometer_git_project_group: all
ceilometer_git_track_branch: master


## Cinder service
cinder_git_repo: https://opendev.org/openstack/cinder
cinder_git_install_branch: 33b32d982094a9d85dabd737cb1d634b3164c187  # HEAD as of 30.09.2019
cinder_git_project_group: cinder_all
cinder_git_track_branch: master


## Designate service
designate_git_repo: https://opendev.org/openstack/designate
designate_git_install_branch: d078b0abf375a93fd56580c380746171d1ec1d39  # HEAD as of 30.09.2019
designate_git_project_group: designate_all
designate_git_track_branch: master


## Horizon Designate dashboard plugin
designate_dashboard_git_repo: https://opendev.org/openstack/designate-dashboard
designate_dashboard_git_install_branch: 2773f7950efc126055cbf8008eb939229e692827  # HEAD as of 30.09.2019
designate_dashboard_git_project_group: horizon_all
designate_dashboard_git_track_branch: master


## Glance service
glance_git_repo: https://opendev.org/openstack/glance
glance_git_install_branch: feb8ebd75bfcf1296dfa40e000a4a16eb2082971  # HEAD as of 30.09.2019
glance_git_project_group: glance_all
glance_git_track_branch: master


## Heat service
heat_git_repo: https://opendev.org/openstack/heat
heat_git_install_branch: dbe7e124db5f62c6a9d633e817ffbc94b548ad8f  # HEAD as of 30.09.2019
heat_git_package_name: openstack-heat
heat_git_project_group: heat_all
heat_git_track_branch: master

## Horizon Heat dashboard plugin
heat_dashboard_git_repo: https://opendev.org/openstack/heat-dashboard
heat_dashboard_git_install_branch: 3aebd69743916c2d4b9f79310b75c3a23106b846  # HEAD as of 30.09.2019
heat_dashboard_git_project_group: horizon_all
heat_dashboard_git_track_branch: master # Not branched yet

## Horizon service
horizon_git_repo: https://opendev.org/openstack/horizon
horizon_git_install_branch: 4783feea79bb4dd53d48de68983dcbe99e234084  # HEAD as of 30.09.2019
horizon_git_project_group: horizon_all
horizon_git_track_branch: master

## Horizon Ironic dashboard plugin
ironic_dashboard_git_repo: https://opendev.org/openstack/ironic-ui
ironic_dashboard_git_install_branch: 5ae28de53578063995b5174dd712d38a5f9dba15  # HEAD as of 30.09.2019
ironic_dashboard_git_project_group: horizon_all
ironic_dashboard_git_track_branch: master

## Horizon Magnum dashboard plugin
magnum_dashboard_git_repo: https://opendev.org/openstack/magnum-ui
magnum_dashboard_git_install_branch: 47e0329f52d8d45fdd8f4312ca744789b919f695  # HEAD as of 30.09.2019
magnum_dashboard_git_project_group: horizon_all
magnum_dashboard_git_track_branch: master

## Horizon Masakari dashboard plugin
masakari_dashboard_git_repo: https://opendev.org/openstack/masakari-dashboard
masakari_dashboard_git_install_branch: 43e557c5b32094b05867343c37d63027e4d8ffcc  # HEAD as of 30.09.2019
masakari_dashboard_git_project_group: horizon_all
masakari_dashboard_git_track_branch: master # Not branched yet

## Horizon FWaaS dashboard plugin
neutron_fwaas_dashboard_git_repo: https://opendev.org/openstack/neutron-fwaas-dashboard
neutron_fwaas_dashboard_git_install_branch: 70495c62952d6d0527aa5b530cbf9abf5e049b6e  # HEAD as of 30.09.2019
neutron_fwaas_dashboard_git_project_group: horizon_all
neutron_fwaas_dashboard_git_track_branch: master

## Horizon Sahara dashboard plugin
sahara_dashboard_git_repo: https://opendev.org/openstack/sahara-dashboard
sahara_dashboard_git_install_branch: c3d3f42ac3c798eca26fed3fc89d29eb49211d8c # HEAD as of 30.09.2019
sahara_dashboard_git_project_group: horizon_all
sahara_dashboard_git_track_branch: master


## Keystone service
keystone_git_repo: https://opendev.org/openstack/keystone
keystone_git_install_branch: e860c69831289a800a1d7bb52e8621fc460f260b  # HEAD as of 30.09.2019
keystone_git_project_group: keystone_all
keystone_git_track_branch: master


## Manila service
manila_git_repo: https://opendev.org/openstack/manila
manila_git_install_branch: 2cfc0b0f0cf12a931a6d25f9821d51f077ac205f  # HEAD as of 30.09.2019
manila_git_project_group: manila_all
manila_git_track_branch: master


## Neutron service
neutron_git_repo: https://opendev.org/openstack/neutron
neutron_git_install_branch: 8a584171cd505593c69f9149aa58c6aa9b9e7ac3  # HEAD as of 30.09.2019
neutron_git_project_group: neutron_all
neutron_git_track_branch: master

neutron_vpnaas_git_repo: https://opendev.org/openstack/neutron-vpnaas
neutron_vpnaas_git_install_branch: 06605a2282762ce3d964fd2f0ade9c1a4e79c745  # HEAD as of 30.09.2019
neutron_vpnaas_git_project_group: neutron_all
neutron_vpnaas_git_track_branch: master

neutron_fwaas_git_repo: https://opendev.org/openstack/neutron-fwaas
neutron_fwaas_git_install_branch: 201a2abebe37f85f58d44591c02a763b2223f008  # HEAD as of 30.09.2019
neutron_fwaas_git_project_group: neutron_all
neutron_fwaas_git_track_branch: master

neutron_dynamic_routing_git_repo: https://opendev.org/openstack/neutron-dynamic-routing
neutron_dynamic_routing_git_install_branch: b6d13bdce51a38408051120b1e05281b23e1dac9  # HEAD as of 30.09.2019
neutron_dynamic_routing_git_project_group: neutron_all
neutron_dynamic_routing_git_track_branch: master

# Networking calico follows master
networking_calico_git_repo: https://opendev.org/openstack/networking-calico
networking_calico_git_install_branch: 79bdf4995d102833d23479180350216fc59e4b94  # HEAD as of 30.09.2019
networking_calico_git_project_group: neutron_all
networking_calico_git_track_branch: master

networking_odl_git_repo: https://opendev.org/openstack/networking-odl
networking_odl_git_install_branch: 9639f57a43765c9b5a20600ac339d7727df6e35d  # HEAD as of 30.09.2019
networking_odl_git_project_group: neutron_all
networking_odl_git_track_branch: master

networking_ovn_git_repo: https://opendev.org/openstack/networking-ovn
networking_ovn_git_install_branch: c19965ccc3a85738af4dc597cc6e6284c19d65c0  # HEAD as of 30.09.2019
networking_ovn_git_project_group: neutron_all
networking_ovn_git_track_branch: master

# BGPVPN is frozen until further notice due to
# https://github.com/openstack/networking-bgpvpn/commit/e9a0ea199b47f76f69545e04bdb4db44869c388b#diff-b4ef698db8ca845e5845c4618278f29a
networking_bgpvpn_git_repo: https://opendev.org/openstack/networking-bgpvpn
networking_bgpvpn_git_install_branch: 3b93ddacd390d92fb144e5660324d4da064ad9a4 # FROZEN HEAD of "master" as of 31.03.2018
networking_bgpvpn_git_project_group: neutron_all
networking_bgpvpn_git_track_branch: None

networking_sfc_git_repo: https://opendev.org/openstack/networking-sfc
networking_sfc_git_install_branch: 0644862c8beedd902a7d739be524699edc9b61d3  # HEAD as of 30.09.2019
networking_sfc_git_project_group: neutron_all
networking_sfc_git_track_branch: master


## Nova service
nova_git_repo: https://opendev.org/openstack/nova
nova_git_install_branch: 961c2945491ebcea3cf1cb175a06d057155aa5a5  # HEAD as of 30.09.2019
nova_git_project_group: nova_all
nova_git_track_branch: master


## Sahara service
sahara_git_repo: https://opendev.org/openstack/sahara
sahara_git_install_branch: 91418b8185f4d78bba4a6b80f64749f57ecebcd9 # HEAD as of 30.09.2019
sahara_git_project_group: sahara_all
sahara_git_track_branch: master


## Swift service
swift_git_repo: https://opendev.org/openstack/swift
swift_git_install_branch: 2f7b4440d44aab8de4fe4d2b2c158f4ce688836e # HEAD as of 30.09.2019
swift_git_project_group: swift_all
swift_git_track_branch: master


## Ironic service
ironic_git_repo: https://opendev.org/openstack/ironic
ironic_git_install_branch: 0d1a929f9e94fc453ce81bec5b2804d4cfb557d0  # HEAD as of 30.09.2019
ironic_git_project_group: ironic_all
ironic_git_track_branch: master


## Magnum service
magnum_git_repo: https://opendev.org/openstack/magnum
magnum_git_install_branch: e52f77b299c50f004ee5a875c68d7f129b88a2af  # HEAD as of 30.09.2019
magnum_git_project_group: magnum_all
magnum_git_track_branch: master

## Masakari service
masakari_git_repo: https://opendev.org/openstack/masakari
masakari_git_install_branch: 3a6f76b56212033e60b5b25913aca5d70eb7e2cc  # HEAD as of 30.09.2019
masakari_git_project_group: masakari_api
masakari_git_track_branch: master

## Masakari monitors services
masakari_monitors_git_repo: https://opendev.org/openstack/masakari-monitors
masakari_monitors_git_install_branch: f13f2ed585845f2c0e3d589e23c48b8f12d239ea  # HEAD as of 30.09.2019
masakari_monitors_git_project_group: masakari_monitor
masakari_monitors_git_track_branch: master

## Mistral service
mistral_git_repo: https://opendev.org/openstack/mistral
mistral_git_install_branch: e4f62dab1d6160f2a41cd05b0ec893d7dcc55989  # HEAD as of 30.09.2019
mistral_git_project_group: mistral_all
mistral_git_track_branch: master

## Trove service
trove_git_repo: https://opendev.org/openstack/trove
trove_git_install_branch: cdac6278aff0ad564a881d16368bbdf9be732b99 # HEAD as of 30.09.2019
trove_git_project_group: trove_all
trove_git_track_branch: master

## Horizon Trove dashboard plugin
trove_dashboard_git_repo: https://opendev.org/openstack/trove-dashboard
trove_dashboard_git_install_branch: 1879195d64b877e167534ba4371dfda6d4ed1672 # HEAD as of 30.09.2019
trove_dashboard_git_project_group: horizon_all
trove_dashboard_git_track_branch: master


## Octavia service
octavia_git_repo: https://opendev.org/openstack/octavia
octavia_git_install_branch: d7f0c819e376297989773c35f417fb3e0f2cd1e8  # HEAD as of 30.09.2019
octavia_git_project_group: octavia_all
octavia_git_track_branch: master


## Panko service
panko_git_repo: https://opendev.org/openstack/panko
panko_git_install_branch: 59245276791dcc275aec10aa002ccd645d1afd69  # HEAD as of 30.09.2019
panko_git_project_group: panko_all
panko_git_track_branch: master


## Placement service
placement_git_repo: https://opendev.org/openstack/placement
placement_git_install_branch: c6fb9c30cc02d5e27cfc87ed986a190a92d7e213  # HEAD as of 30.09.2019
placement_git_project_group: placement_all
placement_git_track_branch: master


## Tacker service
tacker_git_repo: https://opendev.org/openstack/tacker
tacker_git_install_branch: e4c7805f9b38533b42e23bc2f1e6d9c2d2e38944 # HEAD as of 30.09.2019
tacker_git_project_group: tacker_all
tacker_git_track_branch: master


## Congress service
congress_git_repo: https://opendev.org/openstack/congress
congress_git_install_branch: 8d0a830165a031efcedba37f30ca214035e5d860  # HEAD as of 30.09.2019
congress_git_package_name: openstack-congress
congress_git_project_group: congress_all
congress_git_track_branch: master

## Horizon Octavia dashboard plugin
octavia_dashboard_git_repo: https://opendev.org/openstack/octavia-dashboard
octavia_dashboard_git_install_branch: 4ccd1a0b1c93293a2e4dd974fc35d85255cdd0f2  # HEAD as of 30.09.2019
octavia_dashboard_git_project_group: horizon_all
octavia_dashboard_git_track_branch: master


## Blazar service
blazar_git_repo: https://opendev.org/openstack/blazar
blazar_git_install_branch: a2bcedbb9c923868f0f15f70a2395cbfacba5a74  # HEAD as of 30.09.2019
blazar_git_project_group: blazar_all
blazar_git_track_branch: master

## Blazar Nova Service
blazar_nova_git_repo: https://opendev.org/openstack/blazar-nova
blazar_nova_git_install_branch: 32350eb304768a59ce597f498eff92783cb575ac  # HEAD as of 30.09.2019
blazar_nova_git_project_group: blazar_all
blazar_nova_git_track_branch: master
